
config globals 'globals'
	option mmx_mask '0x3F00'

config interface 'wan1'
	option enabled '1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'
	option initial_state 'online'
	option family 'ipv4'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	list track_ip '192.168.0.1'
	option size '56'
	option max_ttl '60'
	option failure_interval '5'
	option recovery_interval '5'

config interface 'wan2'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'

config interface 'wan3'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'

config interface 'wan4'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'

config interface 'wwan'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'

config interface 'wwan2'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'

config interface 'wanusb'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'

config interface 'MODEM_XIDOL'
	option enabled '1'
	list track_ip '8.8.8.8'
	list track_ip '1.1.1.1'
	list track_ip '9.9.9.9'
	list track_ip '1.0.0.1'
	option track_method 'ping'
	option reliability '2'
	option count '2'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '5'
	option check_operstate '1'

config member 'wan1_m1_w1'
	option interface 'wan1'
	option metric '1'
	option weight '1'

config member 'wan2_m1_w1'
	option interface 'wan2'
	option metric '1'
	option weight '1'

config member 'wan3_m1_w1'
	option interface 'wan3'
	option metric '1'
	option weight '1'

config member 'wan4_m1_w1'
	option interface 'wan4'
	option metric '1'
	option weight '1'

config member 'wwan_m1_w1'
	option interface 'wwan'
	option metric '1'
	option weight '1'

config member 'wwan2_m1_w1'
	option interface 'wwan2'
	option metric '1'
	option weight '1'

config member 'wanusb_m1_w1'
	option interface 'wanusb'
	option metric '1'
	option weight '1'

config member 'MODEM_XIDOL_m1_w1'
	option interface 'MODEM_XIDOL'
	option metric '1'
	option weight '1'

config policy 'balanced'
	list use_member 'wan1_m1_w1'
	list use_member 'wan2_m1_w1'
	list use_member 'wan3_m1_w1'
	list use_member 'wan4_m1_w1'
	list use_member 'wwan_m1_w1'
	list use_member 'wwan2_m1_w1'
	list use_member 'wanusb_m1_w1'
	list use_member 'MODEM_XIDOL_m1_w1'
	option last_resort 'unreachable'

config rule 'default_rule_v4'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'
